GitHub Search by repo (Java)
===========================
Test application for seach repositories on github

Using libraries:
----------------
    RxJava
    RxBinding
    Dagger2
    Moxy
    Retrofit2
    Butterknife
    Picasso
    Architecture Paging

